TaskSOLEAD/Views/MainWindow.xaml

<Window x:Class="TaskSOLEAD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSOLEAD"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Main" Height="600" Width="1200">
    <Grid Background="#ffdadada">
        <Border MinWidth="350" MaxWidth="100" Margin="7,20,818,0" Background="White" Padding="25" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox Text="{Binding SearchText}" materialDesign:HintAssist.Hint="Enter company name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 5 5 20">
                    <Button Command="{Binding UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Content="Search"/>
                </Grid>
                <ListBox  Grid.Row="1" ItemsSource="{Binding SearchCompany}" SelectedItem="{Binding SelectedItem}" Name="ListBoxSelectedCompany" Height="100" >
                </ListBox>
            </StackPanel>
        </Border>


        <Border MinWidth="350" MaxWidth="500" Margin="770,10,50,10" Background="White" VerticalAlignment="Stretch" Padding="25" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="" FontSize="25" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox Text="{Binding NameCompany}" Name="NameBlock" materialDesign:HintAssist.Hint="Company Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="IBeam"/>
                <TextBox Text="{Binding AddressCompany}" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding FoundationYearCompany}" materialDesign:HintAssist.Hint="Founding Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox Text="{Binding BusinessTypeCompany}" Name="phonesList" Height="35" VerticalAlignment="Top">
                    <TextBlock>private</TextBlock>
                    <TextBlock>public</TextBlock>
                    <TextBlock>non-profit</TextBlock>
                    <TextBlock>venture capital</TextBlock>
                </ComboBox>
                <TextBox Text="{Binding RevenueCompany}" materialDesign:HintAssist.Hint="Founding Year" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 5 5 20">
                    <Button HorizontalAlignment="Right"   Content="Delete" Margin="0,11,0,-11"/>
                    <Button Command="{Binding AddNewCompany}" HorizontalAlignment="Right" Content="Save" Margin="0,11,79,-11"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>

